NNMFPack NEWS - User visible changes.

* Major changes in NNMFPack (2014-2-13)
** Initial public release 1.0

* Major changes in NNMFPack (2014-4-14)
** Public release 2.0


* Minor changes in NNMFPack (2015-3-15)
** Public release 2.1

