This directory contains the source files for compiling the MEX files suitable
for using NNMFPack with Matlab.
A shell script for compiling the MEX files is provided. You can type:

   $> ./create_mex_files.sh

You can test the routines provided within test_driver.m and test_driver2.m files.
I.E within shell run
   matlab -nodisplay -r 'test_driver(500, 1000, 100, 1.2, 10)';
   matlab -nodisplay -r "test_driver2('../exampleCpu/da', '../exampleCpu/dw', '../exampleCpu/dh' , '../exampleCpu/dw_out', '../exampleCpu/dh_out', 1.2, 10)";

Look inside test_driver.m and test_driver2.m files for more information

Issue
-----
If you have problems with this interface using Intel MKL and/or ICC
compiler, please, follow the steps indicated in the following URL (or similar):
https://software.intel.com/en-us/articles/using-intel-mkl-with-matlab
